<?php 

    return [
        'searchCat' => 'Cerca la categoria',
        'search'    => 'Cerca',
        'login'     => 'Login' ,
        'register'  => 'Registrati' ,
        'hello'     => 'Ciao' ,
        'logout'    => 'Logout',
        'announce'  => 'Inserisci annuncio' ,
        'recupero'  => 'Recupero',
        'click'     => 'Click' ,
        'annunciAggiunti' => 'Gli ultimi annunci aggiunti',
        'Categoria:' => 'Categoria:',
        'creationDate:' => 'Creato il:',
        'prezzo:' => 'Prezzo:',
        'dettaglio' => 'Dettaglio',
        'search' => 'Cerca il tuo annuncio',
        'searchButton' => 'Cerca',
        'searchPlaceholder' => 'Cosa stai cercando?',
        'creatoDa' => 'Creato da:',
        'description' => 'Descrizione',
        'singleCat' => 'Categoria:',
        'detailDate' => 'Annuncio creato in data:',
        'email' => 'Inserisci l\'email',
        'password' => 'Inserisci la password',
        'name' => 'Inserisci il nome',
        'confirmPass' => 'Conferma la password',
        'noRevision' => 'Non ci sono annunci da revisionare, torna più tardi!',
        'create' => 'Crea il tuo annuncio!',
        'modify' => 'Compila tutti i campi',
        'describe' => 'Descrive il tuo articolo',
        'image' => 'Immagini',
        'title' => 'Titolo',
        'price' => 'Prezzo',
        'category' => 'Categoria',
        'post' => 'Inserisci l\'annuncio',
        'number' => 'Annuncio Numero',
        'id' => 'ID Utente:',
        'user' => 'Utente:',
        'filters' => 'Filtri',
        'byCategoryHead' => 'Ecco gli annunci'

    ];