[33mcommit a614065ca0a915d00ca44a409fca0a3219edcdf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 15:38:44 2021 +0200

    visualizzazione icone fatta

[33mcommit 176625f4998bbc1258317c4879c3d618124e83d2[m
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 15:26:22 2021 +0200

    risolto problema tra pull e push

[33mcommit 1bac318b32dcb174812f252acfe8e7a202c215f5[m
Merge: 11c513c 1d749e5
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 13:11:40 2021 +0200

    Merge branch 'master' of gitlab.com:hackademy25/progetto_gruppo1_presto

[33mcommit 11c513cdcf621ff545aa6a6c243c463eb1217fbb[m
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 13:11:03 2021 +0200

    versione corretta

[33mcommit 1d749e55506dba66c95ba3ae835f73a84b56a8b9[m
Merge: c4250ce c2540ea
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 13:05:57 2021 +0200

    boh

[33mcommit c4250ceee8e8a7da6310fefa4b2c128d17611978[m
Author: Francesco Coviello <fcoviello73@gmail.com>
Date:   Tue Apr 27 13:02:02 2021 +0200

    push recupero

[33mcommit c2540eae3346f2d591a1ce276531ddc3d130eaea[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Tue Apr 27 12:55:46 2021 +0200

    categorie dinamiche

[33mcommit a72dde0d77b6ee7744e2b0c83dc022b4bc49810b[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Tue Apr 27 12:31:53 2021 +0200

    creazione icone

[33mcommit 813524d75f5d2b82a9230743da3249463d0963a8[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Tue Apr 27 11:58:06 2021 +0200

    funzionalità userStory2 OK, via allo stile frontend

[33mcommit 2bb44d5577491c3ffa24177939f5a3ad48c08ee6[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Mon Apr 26 19:44:21 2021 +0200

    UserStory1 OK, dubbio category_id freccia

[33mcommit e8e20c1d839438d48c6d8e831c80cda03c415c26[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Mon Apr 26 18:43:38 2021 +0200

    Creazione user_id, tasto annuncio, popolazione category

[33mcommit 14e1b0562bc4e4518ca9d1cd61cd186dd1283eb1[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Mon Apr 26 11:31:09 2021 +0200

    istallazione librerie

[33mcommit b4483783701b495e47e8ac4ca964464fa977ab76[m
Author: Geiden93 <geiden93@gmail.com>
Date:   Mon Apr 26 11:29:10 2021 +0200

    Initial commit
