<?php 

    return [
        'searchCat' => 'Search your Category',
        'search'    => 'Search',
        'login'     => 'Login' ,
        'register'  => 'Sign in' ,
        'hello'     => 'Hello' ,
        'logout'    => 'Logout',
        'announce'  => 'Create announcement' ,
        'recupero'  => 'Retrieve',
        'click'     => 'click' ,
        'annunciAggiunti' => 'Most recent announcements',
        'Categoria:' => 'Categories:',
        'creationDate:' => 'Posted on:',
        'prezzo:' => 'Price:',
        'dettaglio' => 'Detail',
        'search' => 'Search your announcement',
        'searchButton' => 'Search',
        'searchPlaceholder' => 'Looking for something?',
        'creatoDa' => 'Posted by:',
        'description' => 'Description',
        'singleCat' => 'Category:',
        'detailDate' => 'Announcement posted on date:',
        'email' => 'Insert your email',
        'password' => 'Insert your password',
        'name' => 'Insert your name',
        'confirmPass' => 'Confirm your password',
        'noRevision' => 'No announcements to review, come back later!',
        'create' => 'Create your announcement!',
        'modify' => 'Fill in all requirements',
        'describe' => 'Describe your article',
        'image' => 'Images',
        'title' => 'Title',
        'price' => 'Price',
        'category' => 'Category',
        'post' => 'Post the announcement',
        'number' => 'Announcement Number',
        'id' => 'User ID:',
        'user' => 'User:',
        'filters' => 'Filters',
        'byCategoryHead' => 'All the announcements'
        
    ];