<?php 

    return [
        'searchCat'=> 'Buscar la categoria',
         'search'   => 'Buscar',
         'login'    => 'Login',
         'register' => 'Registro' ,
         'hello'    => 'Hola',
         'logout'   => 'Logout' ,
         'announce' => 'Publicar anuncio' ,
         'recupero' => 'Recuperaciòn' ,
         'click'    =>  'click' ,
         'annunciAggiunti' => 'L ultema annuncos por tigo',
         'Categoria:'=> 'Categorias',
         'creationDate:' => 'Publicado en',
        'prezzo:' => 'Precio:',
        'dettaglio' => 'Detalle',
        'search' => 'Busca tu anuncio',
        'searchButton' => 'Buscar',
        'searchPlaceholder' => '¿Qué buscas?',
        'creatoDa' => 'Creado por:',
        'description' => 'Descripción',
        'singleCat' => 'Categorìa:',
        'detailDate' => 'Anuncio publicado en fecha:',
        'email' => 'Inserta su email',
        'password' => 'Inserta su password',
        'name' => 'Inserta su nombre',
        'confirmPass' => 'Confirma su password',
        'noRevision' => 'No hay anuncios para revisar, vuelva más tarde!',
        'create' => 'Crea tu anuncio!',
        'modify' => 'Rellena todos los requisitos',
        'describe' => 'Describe su articulo',
        'image' => 'Imagenes',
        'title' => 'Titulo',
        'price' => 'Precio',
        'category' => 'Categoria',
        'post' => 'Publica su anuncio',
        'number' => 'Anuncio Nùmero',
        'id' => 'Usuario ID:',
        'user' => 'Usuario:',
        'filters' => 'Filtros',
        'byCategoryHead' => 'Todos los anuncios'
        
    ];